<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Choquei - Inicial</title>
</head>
<body>
    <header>
        <div class="header-logo">
          <img src="logochoquei.png" alt="Logo da Choquei">
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Inicial</a></li>
            <li><a href="gallery.html">Galeria</a></li>
            <li><a href="contact.html">Contato</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
      </header>

     <div class="heaven">
      <h1 class= "destaque">Destaque<h1>
      <h2>🚨FAMOSOS: Lana Del Rey esteve em uma igreja católica no Rio de Janeiro.</h2>
      <img class= "laninha" src="lana.png" alt="lana">
      <img class="sayyes" src="pastoralana.png" alt="say yes to heaven">
      </div>

    

     </div>
  
   <div></div>
   <footer class="pé">
    <p>&copy; 2023 Xoquei. Todos os direitos reservados.</p>
    <style>
      p{
        margin-top: 15%;
      }

      .heaven{
        height: 40%;
      width: 40%;
      margin-left: 30%;
      margin-bottom: 10%;
    
    }

      .laninha{
        height: 45%;
        width: 45%;
      }
      .sayyes{
        height: 45%;
      width: 45%;
      }
      
      .destaque{
        color:black;
        margin-right: 10%;
      }
   
    </style>
  </footer>
</body>
</html>
